<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apmBottomBarButton"
        android:title="@string/amazonPriceManagerAbbr"
        android:icon="@drawable/baseline_shop_24"
         />

    <item
        android:id="@+id/ermanBottomButton"
        android:title="@string/ermanTitle"
        android:icon="@drawable/baseline_music_note_24"
         />
    <item
        android:id="@+id/stuartBottomButton"
        android:title="@string/tripPlannerTitle"
        android:icon="@drawable/baseline_directions_boat_24"
         />
    <item
        android:id="@+id/anthonyBottomButton"
        android:title="@string/anthonyTitle"
        android:icon="@drawable/baseline_music_video_24"
         />
    <item
        android:id="@+id/joshBottomButton"
        android:title="@string/joshTitle"
        android:icon="@drawable/baseline_shop_24"
         />
</menu>