<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ErmanloginBackground"
    tools:context=".musicLocal.ErmanFavDetails">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/ErmanTitleDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venue Name"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ErmanIDDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ErmanTitleDetailsTextView" />


        <Button
            android:id="@+id/ErmandeleteFavButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/ErmanloginButton"
            android:text="@string/ErmanDeleteFavText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ErmanIDDetailsTextView"
            app:layout_constraintVertical_bias="0.996" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>